{
  "name": "react-native-locale-detector-v2",
  "version": "1.0.2",
  "description": "Detects the locale of a user's phone.",
  "keywords": [
    "android",
    "i18n",
    "ios",
    "react-native",
    "gradle update",
    "react-native-locale-detector new version"
  ],
  "license": "MIT",
  "author": "Mehmet Karabulut <mehmetik@gmail.com> (yazilimsoft.com)",
  "main": "index.js",
  "repository": "mehmetik/react-native-locale-detector-v2",
  "publishConfig": {
    "@mehmetik:registry": "https://npm.pkg.github.com"
  }

}
